<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eleccionmesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eleccionMesa"
    android:background="@color/white"
    >

    <Button
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:background="@drawable/background_primary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="336dp"
        android:layout_height="215dp"
        app:srcCompat="@mipmap/elipse3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="-44dp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="97dp"
        android:fontFamily="@font/kat"
        android:text="Selecciona una mesa"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="6dp" />


    <Button
        android:fontFamily="@font/kat"
        android:id="@+id/mesa1"
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:background="@drawable/background_primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MESA 1"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:fontFamily="@font/kat"
        android:id="@+id/mesa2"
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:background="@drawable/background_primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MESA 2"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:fontFamily="@font/kat"
        android:id="@+id/mesa3"
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:background="@drawable/background_primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MESA 3"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="367dp" />


    <Button
        android:fontFamily="@font/kat"
        android:id="@+id/mesa4"
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:background="@drawable/background_ter"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MESA 4"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="466dp" />

    
    <Button
        android:fontFamily="@font/kat"
        android:id="@+id/mesa5"
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:background="@drawable/background_ter"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MESA 5"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/kat"
        android:layout_height="wrap_content"
        android:background="@drawable/background_primary"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Interior"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="668dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ter"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Terraza"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="668dp" />

</androidx.constraintlayout.widget.ConstraintLayout>