<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="286dp"
        android:layout_height="277dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="219dp"
        android:layout_height="80dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="377dp"
        android:fontFamily="@font/kat"
        android:text="Taco Paco"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anho"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="322dp"
        android:fontFamily="@font/kat"
        android:text="1998"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/elipse1"
        android:layout_width="335dp"
        android:layout_height="360dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/elipse1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/elipse2"
        android:layout_width="180dp"
        android:layout_height="291dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/elipse2"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/entrar"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/background_ter"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>